<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="facts.css">

  <title>Glass Morphism Card - Pure Coding</title>
</head>
<body>

  <h1>HERITAGE SITES FOUND IN BERLIN</h1>
  <div class="container">
    <div class="card">
      <div class="imgBox">
        <img src="./images/laone.jfif" alt="Image">
      </div>

      <div class="content">
        <h4 class="title">1 .German Historical Museum</h4>
        <p class="description"> Established to mark Berlin's 750th anniversary in 1987, the German Historical Museum (Deutsches Historisches Museum, or DHM) is a must-visit for those interested in learning more about the city's remarkably rich history. This much-visited attraction consists of a number of historic exhibition halls jam-packed with fascinating displays of artifacts relating to various periods and events from the country's founding right up to the fall of the Berlin Wall, as well as a cinema, and a research library that's open to the public. </p>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="./images/charlie.jpg" alt="Image">
      </div>

      <div class="content">
        <h4 class="title">2 .Checkpoint Charlie Museum</h4>
        <p class="description"> Marking the best-known crossing point between East and West Berlin, this fascinating tourist attraction features numerous displays and artifacts tracing the history of human rights, along with exhibits dealing specifically with the history of the Berlin Wall, and Checkpoint Charlie.Situated next to the original guardhouse, the museum also highlights some of the most interesting attempts made by those trying to escape communist rule, including an original homemade air balloon used in one successful attempt.</p>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="./images/terror.jpg" alt="Image">
      </div>

      <div class="content">
        <h4 class="title">3 .Topography of Terror</h4>
        <p class="description">Also known as the Museum of the Gestapo, the Topography of Terror (Topographie des Terrors) occupies the buildings that were once the central offices and prison of the Secret State Police and the headquarters of Gestapo operations during WWII.The main exhibit focuses on the SS and police during Nazi rule, highlighting the terrible crimes that were committed and giving visitors a sense of the constant state of terror that was everyday life for Europeans under their control.</p>
      </div>
    </div>
  </div>
</body>
</html>